SERVER_PORT={$GO_SERVER_PORT}

DB_HOST={$GO_DB_HOST}
DB_USER={$GO_DB_USER}
DB_PASSWORD={$GO_DB_PASSWORD}
DB_NAME={$GO_DB_NAME}
DB_PORT={$GO_DB_PORT}
DB_DRIVER_NAME={$GO_DB_DRIVER_NAME}

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=rahasia-illahi